.td-form {
  color: #ebf4e7;
  max-width: 750px;
  margin: 1em auto 1em;
}

.td-form-wrapper {
  background-color: rgba(20,28,34,0.45);
  border-radius: 10px;
  margin: 1em 0 1em;
  border: solid 1px rgba(255,255,255,0.65);
}

.td-form .form-control:focus {
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.69),0 0 10px rgba(206,222,209,0.69);
}

.td-form .btn:not(:disabled):not(.disabled) {
  margin: 1.8em 0 .8em;
}

.td-form .form-control {
  background-color: rgba(0,0,0,0.45);
  border: 1px solid rgba(176, 176, 176, 0.4);
  color: white;
  padding-left: 1.8em;
}

.td-form .icon.align-self-center {
  left: 1.5em;
  position: relative;
}

.td-form label {
  margin-left: 1em;
}

